class Solution {
public:
    int longestSubarray(vector<int>& nums) {
        int p=0,m=0;
        int c=0;
        int i=0;
        bool f=false;
        while(i<nums.size()){
            if(nums[i]==1){
                while(i<nums.size() && nums[i]!=0){
                    c++;
                    i++;
                }
                
            }
            else{
                m=max(m,p+c);
                p=c;
                c=0;
                f=true;
                if(i+1<nums.size() && nums[i+1]==0){
                        p=0;
                        // f=false;
                }
                
                while(i<nums.size() && nums[i]!=1){
                    i++;
                }
            }

           
        }
        m=max(m,p+c);

        if(!f && m!=0)m--;
        return m;
    }
};
